; This is a sample deploy.ini file.

[example]

skip = false
user = mfarm.co.ke
pass = 7months0ld
host = s111833.gridserver.com
port = 21
path = /domains/linda.mfarm.co.ke/html
passive = true
clean_directories[] = application/cache
clean_directories[] = application/logs

; If that seemed too long for you, you can specify servers like this:
[ftp://mfarm.co.ke:7months0ld@s111833.gridserver.com:21/domains/linda.mfarm.co.ke/html]